#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        mt_home: mod_tap_home {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        to_gaming_layer {
            bindings = <&to 3>;
            key-positions = <56 63>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&mt CAPS GRAVE                  &kp N1            &kp N2               &kp N3                   &kp N4                 &kp N5    &kp UP_ARROW     &kp N6     &kp N7                  &kp N8                    &kp N9                &kp N0                    &kp BACKSLASH
&kp TAB                         &kp Q             &kp W                &kp E                    &kp R                  &kp T     &kp DOWN_ARROW   &kp Y      &kp U                   &kp I                     &kp O                 &kp P                     &kp SLASH
&mt LEFT_SHIFT LEFT_BRACKET     &mt_home LMETA A  &mt_home LEFT_ALT S  &mt_home LEFT_CONTROL D  &mt_home F LEFT_SHIFT  &kp G     &kp LEFT_ARROW   &kp H      &mt_home RIGHT_SHIFT J  &mt_home RIGHT_CONTROL K  &mt_home RIGHT_ALT L  &mt_home RIGHT_META SEMI  &mt RIGHT_SHIFT APOS
&mt LEFT_CONTROL RIGHT_BRACKET  &kp Z             &kp X                &kp C                    &kp V                  &kp B     &kp RIGHT_ARROW  &kp N      &kp M                   &kp COMMA                 &kp DOT               &kp MINUS                 &mt RIGHT_CONTROL EQUAL
&kp C_MUTE                      &kp LMETA         &kp LEFT_ALT         &kp ESCAPE               &kp BACKSPACE          &mo 1     &kp ENTER        &kp ENTER  &kp SPACE               &mo 2                     &kp RIGHT_ALT         &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "main";
        };

        nav {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &msc SCRL_DOWN  &msc SCRL_UP     &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "nav";
            sensor-bindings = <&scroll_encoder>;
        };

        bt {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        game {
            bindings = <
&kp ESC    &kp F1  &kp F2  &kp F3  &kp F4     &kp F5    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp Q   &kp W   &kp E   &kp R      &kp T     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp A   &kp S   &kp D   &kp F      &kp G     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V      &kp B     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans  &kp SPACE  &to 0     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
